# ★このファイルでのデプロイコマンド
# date && serverless deploy && date

# app and org for use with dashboard.serverless.com
app: hello-serverless
service: ruby-practice
# org: ruby-practice

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: ruby2.7
  lambdaHashingVersion: 20201221
  deploymentBucket:
    name: serverless-framework-functions
  region: ap-northeast-1
  environment: 
    COMMON_VAL: ${self:custom.environment.val}
  # 使用レイヤー指定欄
  layers:
    - arn:aws:lambda:ap-northeast-1:241875560804:layer:building-ruby-lib-layer-dev-ruby-bundle:1
    - arn:aws:lambda:ap-northeast-1:241875560804:layer:ruby-practice-dev-chromedriver:2

custom: 
  environment: ${file(./env.yml)}

functions:
  hello:
    handler: handler.hello
  library_function:
    handler: handler.library_function
  heavy_function:
    handler: handler.heavy_function
    timeout: 300
  env_value_function:
    handler: handler.env_value_function
    environment:
      FUNCTION_ENV: ${self:custom.environment.val}
